*{
    margin:0;
    padding:0;
    font-family: 'DM Sans';
}
body,ul,il{
    margin:0;
    padding:0;
}
/* navigation */
#navbar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:143px;
    margin-top: 1rem;
    padding:10px 12px;
}
#navlinks{
    display:flex; 
}

.nav-items{
    display: flex;
    gap:80px;
    
}

.nav-item a{
    list-style: none;
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: regular;
    text-decoration: none;
    color: black;
    padding: 10px;

}
.nav-item a:hover{
    color: #333;
    background-color: #F2F2F2;
   padding: 10px;
   border-radius: 3px;

}
.nav-item{
    list-style: none;
}

.hero{
    height:60vh;
    margin-top:15rem;
    padding-left: 120px;
    padding-right: 120px;
}
.hero-content{
    display: flex;
    align-items: center;
    gap:4rem;
    
}
.hero-text{
    display: flex;
    gap:4rem;
}
.hero-text-1{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.CTA{
    padding:10px 14px;
    font-family: 'DM Sans';
    font-size: 20px;
    background-color: #2274A5;
    color: white;
    border: none;
    border-radius: 4px;
    display: flex;
    max-width: fit-content;
}
.CTA:hover{
    background-color: #FFF;
    color: #2274A5;
    border: #2274A5 1px solid;
}
#aboutus{
    background-color: #F7F7F2;
    height: 80vh;
    padding:40px 120px;
    display: flex;
    align-items: center;
    gap: 30px;
}
.aboutus-section{
    display: flex;
    flex-direction: row;
    gap: 20px;

}
.aboutus-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.services{
    height: 90vh;
    display:flex;
    align-items: center;
    justify-content: center;

}
.services-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
}
.services-cards{
    display: flex;
    justify-content: center;
    gap:40px;
}
.card-img-top{
    width:147px;
    height:106px;
    justify-items: center;
}
.card-img-top-2{
    width:80%;
    height:auto;
    justify-items: center;
}
.card{
    justify-items: center;
    justify-content: center;
    align-items: center;
    background-color: #F7F7F6;
    padding-top: 1rem;
    border: none;
}
.test-container{
    display: flex;
    gap:90px;
    margin-top:4rem;
    margin-bottom: 5rem;
    padding-left: 120px;
    padding-right: 12opx;
    align-items: center;
}
.test-text{
    display: flex;
    flex-direction: column;
    gap:40px;
}
.testimonials{
    height:90vh;
}
.pre-footer{
    height: 60vh;
    padding-left: 120px;
    padding-right: 120px;
    background-color: #F7F7F6;
    display: flex;
    align-items: center;
}
footer{
    display: flex;
    gap:54px;
    height: 50vh;
    align-items: center;
    padding: 0 120px;
    background-color: #114767;
}
.footer-grids{
color:white;
align-self: flex-start;
margin-top: 7rem;
}